events {
    worker_connections 1024;
}

http {
    upstream judge0_servers {
        server judge0-server-1:2358 max_fails=3 fail_timeout=30s;
        server judge0-server-2:2358 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 2358;
        
        location / {
            proxy_pass http://judge0_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
