events {
    worker_connections 1024;
}

http {
    upstream runner_api {
        server runner-api:4000;
        # scalable to more instances
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://runner_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
